﻿"Symbol";"Value";"Unit";
"REFERENCE";"2903361";"";
"TraceParts.PartVersion";"1.1.4";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAS575_003";"0.22";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-5-1";"";
"ATT_0173_1_02_AAN483_002";"enveloping body cuboid";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.PartNumber";"90-15102021-037689";"";
"ATT_0173_1_02_AAN489_005";"Assembly";"";
"ATT_0173_1_02_BAF016_006";"6.2";"";
"ATT_0173_1_02_BAA020_009";"93";"";
"DESIGN";"Relay Module";"";
"TraceParts.InstanceId";"90-15102021-037689CGJGO483WB8XDHDZNU44I11RG";"";
"ATT_0173_1_02_AAO663_003";"4046356731997";"";
"ATT_0173_1_02_AAF040_007";"0.0218";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"RIF-0-RPT-24DC/ 1";"";
"ATT_0173_1_02_BAG975_012";"IP20";"";
"ATT_0173_1_02_BAB577_008";"66.22282";"";
"ATT_0173_1_02_BAA303_007";"0.22";"";
"ATT_0173_1_02_AAS574_002";"6";"";
